
[{shop_url}] 

مرحبا {firstname} {lastname}،

شكرا لثقتك في متجرنا. 

As appreciation for your loyalty, we want to give you a discount of
{amount}% valid on your next order! This offer is valid for {days}
days, so do not waste a moment!

فيما يلي قسيمة الخصم: {voucher_num}

الرجاء ادخال الرمز التالي خلال عملية
التسوق للحصول على الخصم. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

