
[{shop_url}] 

مرحبا {firstname} {lastname}،

Thank you for your order with the reference {order_name} from
{shop_name} 

You have {nbproducts} product(s) now available for download using the
following link(s):

{virtualproducts} 		 

You can review your order and download your invoice from the
"Order history" [{history_url}]
section of your customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}]
section on our shop. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

